#############################################################################
# Makefile for building: detect
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\detect\detect.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\detect -I. -I..\..\..\..\software\IDE\opencv\opencv-4.4.0\op_build\install\include -I..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        F:\software\IDE\opencv\opencv-4.4.0\op_build\install\x64\mingw\bin\libopencv_*.dll   
QMAKE         = F:\software\IDE\QT\5.12.6\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\software\IDE\QT\5.12.6\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\software\IDE\QT\5.12.6\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\detect\get_image.cpp \
		..\detect\main.cpp \
		..\detect\thread_process.cpp 
OBJECTS       = release/get_image.o \
		release/main.o \
		release/thread_process.o

DIST          =  get_image.h \
		thread_process.h ..\detect\get_image.cpp \
		..\detect\main.cpp \
		..\detect\thread_process.cpp
QMAKE_TARGET  = detect
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = detect.exe
DESTDIR_TARGET = release\detect.exe

####### Build rules

first: all
all: Makefile.Release  release/detect.exe

release/detect.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\detect\detect.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) detect.zip $(SOURCES) $(DIST) ..\detect\detect.pro ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\lex.prf ..\detect\detect.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\get_image.o release\main.o release\thread_process.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/get_image.o: ../detect/get_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\get_image.o ..\detect\get_image.cpp

release/main.o: ../detect/main.cpp ../detect/thread_process.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/opencv.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/opencv_modules.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cvdef.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/hal/interface.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cv_cpu_helper.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/hal/msa_macros.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/fast_math.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/version.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/base.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cvstd.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/neon_utils.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/vsx_utils.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/check.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/traits.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/matx.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/saturate.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/types.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/mat.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/bufferpool.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/mat.inl.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/persistence.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/operations.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cvstd.inl.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/utility.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/utils/instrumentation.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/utils/tls.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/optim.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/ovx.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/calib3d.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/features2d.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/miniflann.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/defines.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/config.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/affine.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn/dnn.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/async.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn/version.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn/dict.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn/layer.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn/dnn.inl.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/flann_base.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/general.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/matrix.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/params.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/any.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/saving.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/nn_index.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/result_set.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/all_indices.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/kdtree_index.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/dynamic_bitset.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/dist.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/heap.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/allocator.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/random.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/kdtree_single_index.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/kmeans_index.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/logger.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/composite_index.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/linear_index.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/lsh_index.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/lsh_table.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/autotuned_index.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/ground_truth.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/index_testing.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/timer.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/sampling.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/highgui.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/imgcodecs.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/videoio.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/imgproc.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/ml.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/ml/ml.inl.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/objdetect.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/photo.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/warpers.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cuda.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cuda_types.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cuda.inl.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/util.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/camera.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/video.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/video/tracking.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/video/background_segm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\detect\main.cpp

release/thread_process.o: ../detect/thread_process.cpp ../detect/thread_process.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/opencv.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/opencv_modules.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cvdef.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/hal/interface.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cv_cpu_helper.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/hal/msa_macros.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/fast_math.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/version.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/base.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cvstd.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/neon_utils.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/vsx_utils.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/check.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/traits.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/matx.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/saturate.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/types.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/mat.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/bufferpool.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/mat.inl.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/persistence.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/operations.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cvstd.inl.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/utility.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/utils/instrumentation.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/utils/tls.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/optim.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/ovx.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/calib3d.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/features2d.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/miniflann.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/defines.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/config.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/affine.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn/dnn.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/async.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn/version.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn/dict.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn/layer.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn/dnn.inl.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/flann_base.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/general.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/matrix.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/params.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/any.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/saving.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/nn_index.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/result_set.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/all_indices.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/kdtree_index.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/dynamic_bitset.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/dist.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/heap.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/allocator.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/random.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/kdtree_single_index.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/kmeans_index.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/logger.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/composite_index.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/linear_index.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/lsh_index.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/lsh_table.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/autotuned_index.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/ground_truth.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/index_testing.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/timer.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/sampling.h \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/highgui.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/imgcodecs.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/videoio.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/imgproc.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/ml.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/ml/ml.inl.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/objdetect.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/photo.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/warpers.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cuda.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cuda_types.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cuda.inl.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/util.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/camera.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/video.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/video/tracking.hpp \
		../../../../software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/video/background_segm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\thread_process.o ..\detect\thread_process.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

